{
  "name": "bef2",
  "version": "1.0.0",
  "description": "node practice app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashleigh sanchez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
